{
  "name": "sample-project",
  "version": "0.0.0",
  "description": "This is a sample project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.15.1",
    "browser-sync": "~2.12.8",
    "express": "~4.13.4",
    "gulp": "~3.9.1",
    "log4js": "~1.0.1",
    "mysql": "~2.10.2",
    "validate.js": "~0.10.0",
    "gulp-install": "~0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/narendrab/sample-project.git"
  },
  "author": "",
  "license": "ISC"
}
